Section "Device"
	Identifier      "Videocard0"
	BusID           "PCI:60:0:0" # This must be what your lspci command gave you
	Driver          "nvidia"
	VendorName      "NVIDIA Corporation"
	Option          "AllowEmptyInitialConfiguration"
	Option          "AllowExternalGpus"
EndSection
